<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="UTF-8"> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/svg-with-js.min.css"> -->
  <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <link rel="shortcut icon" type="logo/png" href="./images/logo.png"> -->
  <script src="./bootstrap-5.1.3-dist/js/bootstrap.js"></script>
  <title>Join us!</title>
  <style>
*{
  /* background-color: rgb(114, 99, 99); */
  background-image: url(./images/26qYH8j.jpg);
  background-size: auto;
}
  </style>
</head>

<body>
  

  <div class="container">
    <div class="row align-items-start" >
      <div class="col">
        <a href="https://www.instagram.com/accounts/login/?next=/krushill.x/"><img src="./images/instagram.png"
            alt="instagram" style="height: 100px; width:100px;"> </a>
      </div>
      <div class="col">
        <a href="https://t.me/k1s_0"> <img src="./images/Telegram_(1).png" alt="Telegram"
            style="height: 100px; width:100px;"> </a>
      </div>
      <div class="col">
        <a href="https://github.com/krushil909"> <img src="./images/github-square-512.jpg" alt="Github"
            style="height: 100px; width:100px;"></a>
      </div>

    </div>
    

  </div>
  
</body>

</html>